{
  "name": "grunt-typescript-notify",
  "version": "1.0.1",
  "description": "Growl notifications for `grunt-typescript` build status",
  "repository": {
    "type": "git",
    "url": "git://github.com/Coridyn/grunt-typescript-notify.git"
  },
  "dependencies": {
    "grunt-notify": "^0.4.1"
  }
}
